OrderManagement.WpfClient/View/Order/AddOrUpdateOrderView.xaml

<UserControl xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
             xmlns:dialog="clr-namespace:MahApps.Metro.Controls.Dialogs;assembly=MahApps.Metro"
             dialog:DialogParticipation.Register="{Binding}"
             x:Class="View.Order.AddOrUpdateOrderView"
             mc:Ignorable="d"
             d:DesignHeight="768"
             d:DesignWidth="1024">
    <UserControl.DataContext>
        <Binding Path="AddOrUpdateOrderViewModel"
                 Source="{StaticResource Locator}" />
    </UserControl.DataContext>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition />
        </Grid.RowDefinitions>
        <Expander Header="订单清单"
                  IsExpanded="True">
            <Grid x:Name="OrderClientDataDetailGrid"
                  DataContext="{Binding Order}">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>
                <Label Content="订单号码:"
                       Grid.Column="0"
                       HorizontalAlignment="Left"
                       Margin="3"
                       Grid.Row="0"
                       VerticalAlignment="Center" />
                <TextBox x:Name="OrderIdTextBox"
                         Grid.Column="1"
                         HorizontalAlignment="Left"
                         Height="23"
                         Margin="3"
                         Grid.Row="0"
                         Text="{Binding OrderId, Mode=TwoWay, NotifyOnValidationError=True, UpdateSourceTrigger=PropertyChanged, ValidatesOnExceptions=True}"
                         VerticalAlignment="Center"
                         Width="120"
                         controls:TextBoxHelper.ButtonCommand="{Binding AddOrUpdateOrderViewModel.SearchOrderCommand, Source={StaticResource Locator}}"
                         Style="{DynamicResource ResourceKey=SearchMetroTextBox}" />
                <Label Content="订单类型:"
                       Grid.Column="2"
                       HorizontalAlignment="Left"
                       Margin="3"
                       Grid.Row="0"
                       VerticalAlignment="Center" />
                <ComboBox x:Name="OrderTypeComboBox"
                          DisplayMemberPath="DisplayName"
                          SelectedValuePath="Value"
                          HorizontalAlignment="Left"
                          Grid.Row="0"
                          Grid.Column="3"
                          Margin="3"
                          Width="120"
                          VerticalAlignment="Center"
                          SelectedValue="{Binding OrderType}"
                          ItemsSource="{Binding ConstantListsViewModel.OrderTypeList, Source={StaticResource Locator}}" />
                <Label Content="订单日期:"
                       Grid.Column="4"
                       HorizontalAlignment="Left"
                       Margin="3"
                       Grid.Row="0"
                       VerticalAlignment="Center" />
                <DatePicker x:Name="OrderDateDatePicker"
                            Grid.Column="5"
                            HorizontalAlignment="Left"
                            Margin="3"
                            Grid.Row="0"
                            SelectedDate="{Binding OrderDate, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}"
                            VerticalAlignment="Center"
                            controls:TextBoxHelper.Watermark="请选择" />
                <Label Content="客户名称:"
                       Grid.Column="6"
                       HorizontalAlignment="Left"
                       Margin="3"
                       Grid.Row="0"
                       VerticalAlignment="Center" />
                <ComboBox x:Name="CustomerCodeComboBox"
                          DisplayMemberPath="DisplayName"
                          SelectedValuePath="Value"
                          HorizontalAlignment="Left"
                          Grid.Row="0"
                          Margin="3"
                          Grid.Column="7"
                          Width="120"
                          VerticalAlignment="Center"
                          SelectedValue="{Binding CustomerId, Mode=TwoWay}"
                          ItemsSource="{Binding ConstantListsViewModel.CustomerList, Source={StaticResource Locator}}" />
                <Label Content="发货日期:"
                       Grid.Column="8"
                       HorizontalAlignment="Left"
                       Margin="3"
                       Grid.Row="0"
                       VerticalAlignment="Center" />
                <DatePicker x:Name="ShipDateDatePicker"
                            Grid.Column="9"
                            HorizontalAlignment="Left"
                            Margin="3"
                            Grid.Row="0"
                            SelectedDate="{Binding ShipDate, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}"
                            VerticalAlignment="Center"
                            controls:TextBoxHelper.Watermark="请选择" />
                <Label Content="邮单编号:"
                       Grid.Column="0"
                       HorizontalAlignment="Left"
                       Margin="3"
                       Grid.Row="1"
                       VerticalAlignment="Center" />
                <TextBox x:Name="InvoiceNoTextBox"
                         Grid.Column="1"
                         HorizontalAlignment="Left"
                         Height="23"
                         Margin="3"
                         Grid.Row="1"
                         Text="{Binding InvoiceNo, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}"
                         VerticalAlignment="Center"
                         Width="120" />
                <Label Content="运费:"
                       Grid.Column="2"
                       HorizontalAlignment="Left"
                       Margin="3"
                       Grid.Row="1"
                       VerticalAlignment="Center" />
                <TextBox x:Name="FreightTextBox"
                         Grid.Column="3"
                         HorizontalAlignment="Left"
                         Height="23"
                         Margin="3"
                         Grid.Row="1"
                         Text="{Binding Freight, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}"
                         VerticalAlignment="Center"
                         Width="120" />
                <Button x:Name="AddOrUpdateOrderButton"
                        Content="保存"
                        HorizontalAlignment="Right"
                        VerticalAlignment="Top"
                        Grid.Column="9"
                        Grid.Row="1"
                        Width="75"
                        Command="{Binding AddOrUpdateOrderViewModel.AddOrUpdateOrderCommand}"
                        DataContext="{Binding Source={StaticResource Locator}}" />
            </Grid>
        </Expander>

        <DataGrid x:Name="OrderDetailClientsDataGrid"
                  AutoGenerateColumns="False"
                  EnableRowVirtualization="True"
                  HorizontalScrollBarVisibility="Auto"
                  VerticalScrollBarVisibility="Auto"
                  ItemsSource="{Binding Order.OrderDetailClients, Mode=TwoWay}"
                  SelectedItem="{Binding SelectedOrderDetail}"
                  RowDetailsVisibilityMode="VisibleWhenSelected"
                  Grid.Row="1"
                  BorderThickness="1">
            <DataGrid.Columns>
                <DataGridComboBoxColumn x:Name="ProductIdColumn"
                                        ItemsSource="{Binding ConstantListsViewModel.ProductList, Source={StaticResource Locator}}"
                                        DisplayMemberPath="DisplayName"
                                        SelectedValuePath="Value"
                                        SelectedValueBinding="{Binding ProductId}"
                                        Header="产品"
                                        Width="Auto" />
                <DataGridTextColumn x:Name="PurchasePriceColumn"
                                    Binding="{Binding PurchasePrice}"
                                    Header="采购价格"
                                    Width="Auto" />
                <DataGridTextColumn x:Name="QuantityColumn"
                                    Binding="{Binding Quantity}"
                                    Header="数量"
                                    Width="Auto" />
                <DataGridTextColumn x:Name="SoldPriceColumn"
                                    Binding="{Binding SoldPrice}"
                                    Header="售出价格"
                                    Width="Auto" />
                <DataGridTextColumn x:Name="LinkColumn"
                                    Binding="{Binding Link}"
                                    Header="采购链接"
                                    Width="Auto" />
            </DataGrid.Columns>
        </DataGrid>
        <!--<Grid x:Name="Grid1"
              DataContext="{Binding EditingOrderDetail}"
              Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <Label Content="订单编号:"
                   Grid.Column="0"
                   HorizontalAlignment="Left"
                   Grid.Row="0"
                   VerticalAlignment="Center" />
            <TextBox x:Name="OrderIdTextBox1"
                     Grid.Column="1"
                     HorizontalAlignment="Left"
                     Height="23"
                     Grid.Row="0"
                     Text="{Binding OrderId, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}"
                     VerticalAlignment="Center"
                     Width="120"
                     IsReadOnly="True" />
            <Label Content="订单明细编号:"
                   Grid.Column="0"
                   HorizontalAlignment="Left"
                   Grid.Row="1"
                   VerticalAlignment="Center" />
            <TextBox x:Name="OrderDetailIdTextBox"
                     Grid.Column="1"
                     HorizontalAlignment="Left"
                     Height="23"
                     Grid.Row="1"
                     Text="{Binding OrderDetailId, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}"
                     VerticalAlignment="Center"
                     Width="120"
                     IsReadOnly="True" />
            <Label Content="产品:"
                   Grid.Column="0"
                   HorizontalAlignment="Left"
                   Grid.Row="2"
                   VerticalAlignment="Center" />
            <ComboBox x:Name="ProductIdComboBox"
                      DisplayMemberPath="DisplayName"
                      SelectedValuePath="Value"
                      HorizontalAlignment="Left"
                      Grid.Row="2"
                      Grid.Column="1"
                      Width="120"
                      VerticalAlignment="Center"
                      SelectedValue="{Binding ProductId}"
                      ItemsSource="{Binding ConstantListsViewModel.ProductList, Source={StaticResource Locator}}" />
            <Label Content="采购价格:"
                   Grid.Column="0"
                   HorizontalAlignment="Left"
                   Grid.Row="3"
                   VerticalAlignment="Center" />
            <TextBox x:Name="PurchasePriceTextBox"
                     Grid.Column="1"
                     HorizontalAlignment="Left"
                     Height="23"
                     Grid.Row="3"
                     Text="{Binding PurchasePrice, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}"
                     VerticalAlignment="Center"
                     Width="120" />
            <Label Content="数量:"
                   Grid.Column="0"
                   HorizontalAlignment="Left"
                   Grid.Row="4"
                   VerticalAlignment="Center" />
            <TextBox x:Name="QuantityTextBox"
                     Grid.Column="1"
                     HorizontalAlignment="Left"
                     Height="23"
                     Grid.Row="4"
                     Text="{Binding Quantity, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}"
                     VerticalAlignment="Center"
                     Width="120" />
            <Label Content="售出价格:"
                   Grid.Column="0"
                   HorizontalAlignment="Left"
                   Grid.Row="5"
                   VerticalAlignment="Center" />
            <TextBox x:Name="SoldPriceTextBox"
                     Grid.Column="1"
                     HorizontalAlignment="Left"
                     Height="23"
                     Grid.Row="5"
                     Text="{Binding SoldPrice, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}"
                     VerticalAlignment="Center"
                     Width="120" />
            <Label Content="采购链接:"
                   Grid.Column="0"
                   HorizontalAlignment="Left"
                   Grid.Row="6"
                   VerticalAlignment="Center" />
            <TextBox x:Name="LinkTextBox"
                     Grid.Column="1"
                     HorizontalAlignment="Left"
                     Height="23"
                     Grid.Row="6"
                     Text="{Binding Link, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}"
                     VerticalAlignment="Center"
                     Width="120" />
        </Grid>
        <Grid Grid.Row="3">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Button x:Name="AddOrUpdateButton"
                    Content="保存"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Top"
                    Grid.Column="2"
                    Width="75"
                    Command="{Binding AddOrUpdateOrderCommand, Mode=OneWay}" />
            <Button x:Name="DeleteButton"
                    Content="削除"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Top"
                    Grid.Column="3"
                    Width="75"
                    Command="{Binding DeleteOrderDetailCommand, Mode=OneWay}"/>
        </Grid>-->
    </Grid>
</UserControl>