OrderManagement.WpfClient/View/Order/AddOrderView.xaml

<UserControl x:Class="View.Order.AddOrderView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             mc:Ignorable="d"
             d:DesignHeight="768"
             d:DesignWidth="1024">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto"
                           MinHeight="200" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Grid x:Name="OrderClientDataDetailGrid"
              DataContext="{Binding SelectedOrder}">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <Label Content="订单号码:"
                   Grid.Column="0"
                   HorizontalAlignment="Left"
                   Margin="3"
                   Grid.Row="0"
                   VerticalAlignment="Center" />
            <TextBox x:Name="OrderIdTextBox"
                     Grid.Column="1"
                     HorizontalAlignment="Left"
                     Height="23"
                     Margin="3"
                     Grid.Row="0"
                     Text="{Binding OrderId, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}"
                     VerticalAlignment="Center"
                     Width="120"
                     IsReadOnly="True" />
            <Label Content="种类:"
                   Grid.Column="2"
                   HorizontalAlignment="Left"
                   Margin="3"
                   Grid.Row="0"
                   VerticalAlignment="Center" />
            <TextBox x:Name="OrderTypeTextBox"
                     Grid.Column="3"
                     HorizontalAlignment="Left"
                     Height="23"
                     Margin="3"
                     Grid.Row="0"
                     Text="{Binding OrderType, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}"
                     VerticalAlignment="Center"
                     Width="120" />
            <Label Content="订单日期:"
                   Grid.Column="4"
                   HorizontalAlignment="Left"
                   Margin="3"
                   Grid.Row="0"
                   VerticalAlignment="Center" />
            <DatePicker x:Name="OrderDateDatePicker"
                        Grid.Column="5"
                        HorizontalAlignment="Left"
                        Margin="3"
                        Grid.Row="0"
                        SelectedDate="{Binding OrderDate, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}"
                        VerticalAlignment="Center" />
            <Label Content="客户名称:"
                   Grid.Column="6"
                   HorizontalAlignment="Left"
                   Margin="3"
                   Grid.Row="0"
                   VerticalAlignment="Center" />
            <ComboBox x:Name="CustomerCodeComboBox"
                      DisplayMemberPath="DisplayName"
                      SelectedValuePath="Value"
                      HorizontalAlignment="Left"
                      Grid.Row="0"
                      Grid.Column="7"
                      Width="120"
                      VerticalAlignment="Center"
                      SelectedValue="{Binding CustomerClient.CustomerId}"
                      ItemsSource="{Binding ListOrderViewModel.CustomerList, Source={StaticResource Locator}}" />
            <Label Content="发货日期:"
                   Grid.Column="8"
                   HorizontalAlignment="Left"
                   Margin="3"
                   Grid.Row="0"
                   VerticalAlignment="Center" />
            <DatePicker x:Name="ShipDateDatePicker"
                        Grid.Column="9"
                        HorizontalAlignment="Left"
                        Margin="3"
                        Grid.Row="0"
                        SelectedDate="{Binding ShipDate, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}"
                        VerticalAlignment="Center" />
            <Label Content="邮单编号:"
                   Grid.Column="0"
                   HorizontalAlignment="Left"
                   Margin="3"
                   Grid.Row="1"
                   VerticalAlignment="Center" />
            <TextBox x:Name="InvoiceNoTextBox"
                     Grid.Column="1"
                     HorizontalAlignment="Left"
                     Height="23"
                     Margin="3"
                     Grid.Row="1"
                     Text="{Binding InvoiceNo, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}"
                     VerticalAlignment="Center"
                     Width="120" />
            <Label Content="运费:"
                   Grid.Column="2"
                   HorizontalAlignment="Left"
                   Margin="3"
                   Grid.Row="1"
                   VerticalAlignment="Center" />
            <TextBox x:Name="FreightTextBox"
                     Grid.Column="3"
                     HorizontalAlignment="Left"
                     Height="23"
                     Margin="3"
                     Grid.Row="1"
                     Text="{Binding Freight, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}"
                     VerticalAlignment="Center"
                     Width="120" />
        </Grid>
        <DataGrid x:Name="OrderDetailClientsDataGrid"
                  AutoGenerateColumns="False"
                  EnableRowVirtualization="True"
                  HorizontalScrollBarVisibility="Auto"
                  VerticalScrollBarVisibility="Auto"
                  ItemsSource="{Binding SelectedOrder.OrderDetailClients, Mode=TwoWay}"
                  RowDetailsVisibilityMode="VisibleWhenSelected"
                  Grid.Row="1">
            <DataGrid.Columns>
                <DataGridTextColumn x:Name="ProductIdColumn"
                                    Binding="{Binding ProductId}"
                                    Header="产品编号"
                                    Width="Auto"
                                    ClipboardContentBinding="{Binding ProductId}" />
                <DataGridTextColumn x:Name="ProductNameColumn"
                                    Binding="{Binding ProductClient.ProductName}"
                                    Header="产品名称"
                                    Width="Auto" />
                <DataGridTextColumn x:Name="PurchasePriceColumn"
                                    Binding="{Binding PurchasePrice}"
                                    Header="采购价格"
                                    Width="Auto" />
                <DataGridTextColumn x:Name="QuantityColumn"
                                    Binding="{Binding Quantity}"
                                    Header="数量"
                                    Width="Auto" />
                <DataGridTextColumn x:Name="SoldPriceColumn"
                                    Binding="{Binding SoldPrice}"
                                    Header="售出价格"
                                    Width="Auto" />
                <DataGridTextColumn x:Name="LinkColumn"
                                    Binding="{Binding Link}"
                                    Header="采购链接"
                                    Width="Auto" />
            </DataGrid.Columns>
        </DataGrid>
        <Grid Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Button x:Name="CreateButton"
                    Content="添加"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Top"
                    Grid.Column="1"
                    Width="75" />
            <Button x:Name="UpdateButton"
                    Content="更新"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Top"
                    Grid.Column="2"
                    Width="75" />
            <Button x:Name="CancelButton"
                    Content="取消"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Top"
                    Grid.Column="3"
                    Width="76" />
        </Grid>
    </Grid>
</UserControl>