OrderManagement.WpfClient/View/Order/ListOrderView.xaml

<UserControl xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:toName="clr-namespace:OrderManagement.WpfClient.Converters.ToName"
             x:Class="View.Order.ListOrderView"
             mc:Ignorable="d"
             d:DesignHeight="768"
             d:DesignWidth="1024">
    <UserControl.Resources>
        <toName:CustomerCodeToNameConverter x:Key="CustomerCodeToNameConverter" />
    </UserControl.Resources>
    <UserControl.DataContext>
        <Binding Path="ListOrderViewModel"
                 Source="{StaticResource Locator}" />
    </UserControl.DataContext>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Expander Header="查询条件"
                  IsExpanded="True">
            <Grid x:Name="SearchConditionGrid"
                  DataContext="{Binding SearchCondition}">
                <Grid.RowDefinitions>
                    <RowDefinition />
                    <RowDefinition />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition />
                    <ColumnDefinition />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>
                <StackPanel Grid.Column="0"
                            Grid.Row="0"
                            Orientation="Horizontal">
                    <Label Content="订单日期:"
                           HorizontalAlignment="Left"
                           Margin="3"
                           VerticalAlignment="Center" />
                    <DatePicker x:Name="OrderDateFromDatePicker"
                                HorizontalAlignment="Left"
                                Margin="3"
                                SelectedDate="{Binding OrderDateFrom, Mode=TwoWay}"
                                VerticalAlignment="Center" />
                    <DatePicker x:Name="OrderDateToDatePicker"
                                HorizontalAlignment="Left"
                                Margin="3"
                                SelectedDate="{Binding OrderDateTo, Mode=TwoWay}"
                                VerticalAlignment="Center" />
                </StackPanel>
                <StackPanel Grid.Column="0"
                           Grid.Row="1"
                            Orientation="Horizontal">
                    <Label Content="客户姓名:"
                           HorizontalAlignment="Left"
                           Margin="3"
                           VerticalAlignment="Center" />
                    <ComboBox x:Name="CustomerCode2ComboBox"
                              DisplayMemberPath="DisplayName"
                              SelectedValuePath="Value"
                              HorizontalAlignment="Left"
                              Width="120"
                              VerticalAlignment="Center"
                              SelectedValue="{Binding CustomerId}"
                              IsSynchronizedWithCurrentItem="True"
                              ItemsSource="{Binding ListOrderViewModel.CustomerList, Source={StaticResource Locator}}" >
                        <i:Interaction.Triggers>
                            <i:EventTrigger EventName="SelectionChanged">
                                <i:InvokeCommandAction Command="{Binding ListOrderViewModel.SetCustomerInfoCommand, Source={StaticResource Locator}}"
                                                       CommandParameter="{Binding SelectedValue, ElementName=CustomerCode2ComboBox}"/>
                            </i:EventTrigger>
                        </i:Interaction.Triggers>
                    </ComboBox>
                </StackPanel>
                <Grid x:Name="CustomerInfoGrid"
                      Grid.Column="1"
                      Grid.Row="1"
                      Grid.ColumnSpan="3"
                      DataContext="{Binding ListOrderViewModel.CustomerInfo, Source={StaticResource Locator}}">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="Auto" />
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>
                    <Label Content="客户编号:"
                           Grid.Column="0"
                           HorizontalAlignment="Left"
                           Margin="3"
                           Grid.Row="0"
                           VerticalAlignment="Center" />
                    <TextBlock x:Name="CustomerIdTextBlock"
                               Grid.Column="1"
                               HorizontalAlignment="Left"
                               Margin="3"
                               Grid.Row="0"
                               Text="{Binding CustomerId}"
                               VerticalAlignment="Center" />
                    <Label Content="客户姓名:"
                           Grid.Column="2"
                           HorizontalAlignment="Left"
                           Margin="3"
                           Grid.Row="0"
                           VerticalAlignment="Center" />
                    <TextBlock x:Name="NameTextBlock"
                               Grid.Column="3"
                               HorizontalAlignment="Left"
                               Margin="3"
                               Grid.Row="0"
                               Text="{Binding Name}"
                               VerticalAlignment="Center" />
                    <Label Content="收货地址:"
                           Grid.Column="4"
                           HorizontalAlignment="Left"
                           Margin="3"
                           Grid.Row="0"
                           VerticalAlignment="Center" />
                    <TextBlock x:Name="AddressTextBlock"
                               Grid.Column="5"
                               HorizontalAlignment="Left"
                               Margin="3"
                               Grid.Row="0"
                               Text="{Binding Address}"
                               VerticalAlignment="Center" />
                    <Label Content="电话号码:"
                           Grid.Column="6"
                           HorizontalAlignment="Left"
                           Margin="3"
                           Grid.Row="0"
                           VerticalAlignment="Center" />
                    <TextBlock x:Name="PhoneTextBlock"
                               Grid.Column="7"
                               HorizontalAlignment="Left"
                               Margin="3"
                               Grid.Row="0"
                               Text="{Binding Phone}"
                               VerticalAlignment="Center" />
                    <Label Content="邮编:"
                           Grid.Column="8"
                           HorizontalAlignment="Left"
                           Margin="3"
                           Grid.Row="0"
                           VerticalAlignment="Center" />
                    <TextBlock x:Name="PostCodeTextBlock"
                               Grid.Column="9"
                               HorizontalAlignment="Left"
                               Margin="3"
                               Grid.Row="0"
                               Text="{Binding PostCode}"
                               VerticalAlignment="Center" />
                </Grid>
                <Button x:Name="SearchButton"
                        Content="查询"
                        Grid.Column="3"
                        HorizontalAlignment="Right"
                        Grid.Row="0"
                        VerticalAlignment="Center"
                        Width="75"
                        Command="{Binding ListOrderViewModel.SearchOrderCommand}"
                        DataContext="{Binding Source={StaticResource Locator}}" />
            </Grid>
        </Expander>
        <Expander Header="订单清单"
                  Grid.Row="2"
                  IsExpanded="True">
            <DataGrid x:Name="OrderClientDataGrid"
                      AutoGenerateColumns="False"
                      EnableRowVirtualization="True"
                      ItemsSource="{Binding Orders}"
                      SelectedItem="{Binding SelectedOrder}"
                      RowDetailsVisibilityMode="VisibleWhenSelected"
                      HorizontalScrollBarVisibility="Auto"
                      VerticalScrollBarVisibility="Auto"
                      MinHeight="200"
                      IsReadOnly="True">
                <DataGrid.Columns>
                    <DataGridTextColumn x:Name="OrderIdDataGridColumn"
                                        Binding="{Binding OrderId}"
                                        Header="订单号码"
                                        Width="Auto" />
                    <DataGridTemplateColumn x:Name="OrderDateColumn"
                                            Header="订单日期"
                                            Width="Auto">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <DatePicker SelectedDate="{Binding OrderDate, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}" />
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                    <DataGridTextColumn x:Name="OrderTypeColumn"
                                        Binding="{Binding OrderType}"
                                        Header="种类"
                                        Width="Auto" />
                    <DataGridTextColumn x:Name="CustomerNameColumn"
                                        Binding="{Binding CustomerClient.CustomerId, Converter={StaticResource CustomerCodeToNameConverter}}"
                                        Header="客户名称"
                                        Width="Auto" />
                    <DataGridTemplateColumn x:Name="ShipDateColumn"
                                            Header="发货日期"
                                            Width="Auto">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <DatePicker SelectedDate="{Binding ShipDate, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}" />
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                    <DataGridTextColumn x:Name="InvoiceNoColumn"
                                        Binding="{Binding InvoiceNo}"
                                        Header="邮单编号"
                                        Width="Auto" />
                </DataGrid.Columns>
            </DataGrid>
        </Expander>
        <Expander Header="订单明细"
                  Grid.Row="3"
                  IsExpanded="True">
            <DataGrid x:Name="OrderDetailClientsDataGrid"
                      AutoGenerateColumns="False"
                      EnableRowVirtualization="True"
                      HorizontalScrollBarVisibility="Auto"
                      VerticalScrollBarVisibility="Auto"
                      ItemsSource="{Binding SelectedOrder.OrderDetailClients, Mode=TwoWay}"
                      RowDetailsVisibilityMode="VisibleWhenSelected"
                      MinHeight="200"
                      IsReadOnly="True">
                <DataGrid.Columns>
                    <DataGridTextColumn x:Name="ProductIdColumn"
                                        Binding="{Binding ProductId}"
                                        Header="产品编号"
                                        Width="Auto"
                                        ClipboardContentBinding="{Binding ProductId}" />
                    <DataGridTextColumn x:Name="ProductNameColumn"
                                        Binding="{Binding ProductClient.ProductName}"
                                        Header="产品名称"
                                        Width="Auto" />
                    <DataGridTextColumn x:Name="PurchasePriceColumn"
                                        Binding="{Binding PurchasePrice}"
                                        Header="采购价格"
                                        Width="Auto" />
                    <DataGridTextColumn x:Name="QuantityColumn"
                                        Binding="{Binding Quantity}"
                                        Header="数量"
                                        Width="Auto" />
                    <DataGridTextColumn x:Name="SoldPriceColumn"
                                        Binding="{Binding SoldPrice}"
                                        Header="售出价格"
                                        Width="Auto" />
                    <DataGridTextColumn x:Name="LinkColumn"
                                        Binding="{Binding Link}"
                                        Header="采购链接"
                                        Width="Auto" />
                </DataGrid.Columns>
            </DataGrid>
        </Expander>
        <Grid Grid.Row="4"
              Margin="10">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Button x:Name="BtnDeleteOrder"
                    Content="删除订单"
                    HorizontalAlignment="Right"
                    Grid.Column="2" 
                    Command="{Binding LoadOrderCommand}" />
            <Button x:Name="BtnLoad"
                    Content="读取"
                    HorizontalAlignment="Right"
                    Width="75"
                    Grid.Column="4"
                    Command="{Binding LoadOrderCommand}" />
            <Button x:Name="BtnSave"
                    Content="保存"
                    HorizontalAlignment="Right"
                    Width="75"
                    Grid.Column="5"
                    Command="{Binding SaveOrderAndDetailCommand}" />
            <Button x:Name="BtnExit"
                    Content="退出"
                    HorizontalAlignment="Right"
                    Width="75"
                    Grid.Column="6"
                    Command="{Binding ExitSystemCommand}" />
        </Grid>

    </Grid>
</UserControl>