OrderManagement.WpfClient/View/Order/OrderListView.xaml

<UserControl xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:OrderManagement.WpfClient"
             xmlns:Entities="clr-namespace:OrderManagement.Client.Entities;assembly=OrderManagement.Client.Entities"
             x:Class="View.OrderListView"
             mc:Ignorable="d"
             d:DesignHeight="700"
             d:DesignWidth="815"
             DataContext="{Binding OrderListViewModel, Source={StaticResource Locator}}">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Grid x:Name="SearchConditionGrid"
              DataContext="{Binding SelectedOrder}">
            <Grid.RowDefinitions>
                <RowDefinition />
                <RowDefinition />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="217*" />
                <ColumnDefinition Width="190*" />
                <ColumnDefinition Width="184*" />
                <ColumnDefinition Width="224*" />
            </Grid.ColumnDefinitions>
            <Grid x:Name="Grid1"
                  HorizontalAlignment="Left"
                  VerticalAlignment="Top"
                  Grid.Column="0"
                  Grid.Row="0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>
                <Label Content="客户编号:"
                       Grid.Column="0"
                       HorizontalAlignment="Left"
                       Margin="3"
                       Grid.Row="0"
                       VerticalAlignment="Center" />
                <TextBox x:Name="CustomerIdTextBox"
                         Grid.Column="1"
                         HorizontalAlignment="Left"
                         Height="23"
                         Margin="3"
                         Grid.Row="0"
                         Text="{Binding CustomerClient.CustomerId, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}"
                         VerticalAlignment="Center"
                         Width="120" />
            </Grid>
            <Grid x:Name="Grid2"
                  HorizontalAlignment="Left"
                  VerticalAlignment="Top"
                  Grid.Column="1"
                  Grid.Row="0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>
                <Label Content="客户姓名:"
                       Grid.Column="0"
                       HorizontalAlignment="Left"
                       Margin="3"
                       Grid.Row="0"
                       VerticalAlignment="Center" />
                <TextBox x:Name="NameTextBox"
                         Grid.Column="1"
                         HorizontalAlignment="Left"
                         Height="23"
                         Margin="3"
                         Grid.Row="0"
                         Text="{Binding CustomerClient.Name, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}"
                         VerticalAlignment="Center"
                         Width="120" />
            </Grid>
            <Button x:Name="button"
                    Content="查询"
                    Grid.Column="3"
                    HorizontalAlignment="Right"
                    Grid.Row="1"
                    VerticalAlignment="Top"
                    Width="75"
                    Command="{Binding OrderListViewModel.SearchOrderCommand}"
                    DataContext="{Binding Source={StaticResource Locator}}" />
        </Grid>
        <DataGrid x:Name="OrderClientDataGrid"
                  AutoGenerateColumns="False"
                  EnableRowVirtualization="True"
                  ItemsSource="{Binding Orders}"
                  SelectedItem="{Binding SelectedOrder}"
                  Grid.Row="1"
                  RowDetailsVisibilityMode="VisibleWhenSelected">
            <DataGrid.Columns>
                <DataGridTextColumn x:Name="CustomerIdColumn"
                                    Binding="{Binding CustomerId}"
                                    Header="客户编号"
                                    Width="Auto" />
                <DataGridTextColumn x:Name="InvoiceNoColumn"
                                    Binding="{Binding InvoiceNo}"
                                    Header="邮单编号"
                                    Width="Auto" />
                <DataGridTemplateColumn x:Name="OrderDateColumn"
                                        Header="订单日期"
                                        Width="Auto">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <DatePicker SelectedDate="{Binding OrderDate, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}" />
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTextColumn x:Name="OrderIdColumn1"
                                    Binding="{Binding OrderId}"
                                    Header="订单号码"
                                    Width="Auto" />
                <DataGridTextColumn x:Name="OrderTypeColumn"
                                    Binding="{Binding OrderType}"
                                    Header="种类"
                                    Width="Auto" />
                <DataGridTemplateColumn x:Name="ShipDateColumn"
                                        Header="发货日期"
                                        Width="Auto">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <DatePicker SelectedDate="{Binding ShipDate, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}" />
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
        </DataGrid>
        <Grid x:Name="OrderDetailGrid"
              Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="338*" />
                <ColumnDefinition Width="477*" />
            </Grid.ColumnDefinitions>
            <Grid x:Name="CustomerInfoGrid"
                  DataContext="{Binding SelectedItem, ElementName=OrderClientDataGrid}">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>
                <Label Content="客户编号:"
                       Grid.Column="0"
                       HorizontalAlignment="Left"
                       Margin="3"
                       Grid.Row="1"
                       VerticalAlignment="Center" />
                <TextBlock x:Name="CustomerIdTextBlock"
                           Grid.Column="1"
                           HorizontalAlignment="Left"
                           Margin="3"
                           Grid.Row="1"
                           Text="{Binding CustomerClient.CustomerId}"
                           VerticalAlignment="Center" />
                <Label Content="客户姓名:"
                       Grid.Column="0"
                       HorizontalAlignment="Left"
                       Margin="3"
                       Grid.Row="2"
                       VerticalAlignment="Center" />
                <TextBlock x:Name="NameTextBlock"
                           Grid.Column="1"
                           HorizontalAlignment="Left"
                           Margin="3"
                           Grid.Row="2"
                           Text="{Binding CustomerClient.Name}"
                           VerticalAlignment="Center" />
                <Label Content="收货地址:"
                       Grid.Column="0"
                       HorizontalAlignment="Left"
                       Margin="3"
                       Grid.Row="0"
                       VerticalAlignment="Center" />
                <TextBlock x:Name="AddressTextBlock"
                           Grid.Column="1"
                           HorizontalAlignment="Left"
                           Margin="3"
                           Grid.Row="0"
                           Text="{Binding CustomerClient.Address}"
                           VerticalAlignment="Center" />
                <Label Content="电话号码:"
                       Grid.Column="0"
                       HorizontalAlignment="Left"
                       Margin="3"
                       Grid.Row="3"
                       VerticalAlignment="Center" />
                <TextBlock x:Name="PhoneTextBlock"
                           Grid.Column="1"
                           HorizontalAlignment="Left"
                           Margin="3"
                           Grid.Row="3"
                           Text="{Binding CustomerClient.Phone}"
                           VerticalAlignment="Center" />
                <Label Content="邮编:"
                       Grid.Column="0"
                       HorizontalAlignment="Left"
                       Margin="3"
                       Grid.Row="4"
                       VerticalAlignment="Center" />
                <TextBlock x:Name="PostCodeTextBlock"
                           Grid.Column="1"
                           HorizontalAlignment="Left"
                           Margin="3"
                           Grid.Row="4"
                           Text="{Binding CustomerClient.PostCode}"
                           VerticalAlignment="Center" />
            </Grid>
            <DataGrid x:Name="OrderDetailClientsDataGrid"
                      AutoGenerateColumns="False"
                      Grid.Column="1"
                      EnableRowVirtualization="True"
                      ItemsSource="{Binding SelectedOrder.OrderDetailClients}"
                      RowDetailsVisibilityMode="VisibleWhenSelected">
                <DataGrid.Columns>
                    <DataGridTextColumn x:Name="LinkColumn"
                                        Binding="{Binding Link}"
                                        Header="采购链接"
                                        Width="Auto" />
                    <DataGridTextColumn x:Name="OrderDetailIdColumn"
                                        Binding="{Binding OrderDetailId}"
                                        Header="订单明细编号"
                                        Width="Auto" />
                    <DataGridTextColumn x:Name="OrderIdColumn"
                                        Binding="{Binding OrderId}"
                                        Header="订单编号"
                                        Width="Auto" />
                    <DataGridTextColumn x:Name="ProductIdColumn"
                                        Binding="{Binding ProductId}"
                                        Header="产品编号"
                                        Width="Auto" />
                    <DataGridTextColumn x:Name="PurchasePriceColumn"
                                        Binding="{Binding PurchasePrice}"
                                        Header="采购价格"
                                        Width="Auto" />
                    <DataGridTextColumn x:Name="QuantityColumn"
                                        Binding="{Binding Quantity}"
                                        Header="数量"
                                        Width="Auto" />
                    <DataGridTextColumn x:Name="SoldPriceColumn"
                                        Binding="{Binding SoldPrice}"
                                        Header="售出价格"
                                        Width="Auto" />
                </DataGrid.Columns>
            </DataGrid>
        </Grid>
        <Grid Grid.Row="3">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="595*" />
                <ColumnDefinition Width="116*" />
                <ColumnDefinition Width="104*" />
            </Grid.ColumnDefinitions>
            <Button x:Name="btnLoad"
                    Content="读取"
                    HorizontalAlignment="Right"
                    Width="75"
                    Height="20"
                    Grid.Column="1"
                    Margin="0,0,0,2"
                    Command="{Binding LoadOrderCommand}" />
            <Button x:Name="btnSave"
                    Content="保存"
                    HorizontalAlignment="Right"
                    Width="75"
                    Height="20"
                    Grid.Column="2"
                    Margin="0,0,0,2" />
        </Grid>

    </Grid>
</UserControl>
