OrderManagement.WpfClient/View/Master/BrandView.xaml

<UserControl xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:toVisibility="clr-namespace:OrderManagement.WpfClient.Converters.ToVisibility"
             xmlns:dialog="clr-namespace:MahApps.Metro.Controls.Dialogs;assembly=MahApps.Metro"
             dialog:DialogParticipation.Register="{Binding}"
             x:Class="View.Master.BrandView"
             mc:Ignorable="d"
             d:DesignHeight="768"
             d:DesignWidth="1080">
    <UserControl.Resources>
        <toVisibility:TrueToHiddenConverter x:Key="TrueToHiddenConverter" />
        <toVisibility:TrueToVisibleConverter x:Key="TrueToVisibleConverter" />
    </UserControl.Resources>
    <UserControl.DataContext>
        <Binding Path="BrandViewModel"
                 Source="{StaticResource Locator}" />
    </UserControl.DataContext>
    <Grid Margin="10">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Expander HorizontalAlignment="Stretch"
                  Header="查询条件"
                  IsExpanded="True">
            <Grid x:Name="Grid1"
                  DataContext="{Binding SearchCondition}">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>
                <Label VerticalAlignment="Center"
                       Grid.Row="0"
                       Margin="3"
                       HorizontalAlignment="Left"
                       Grid.Column="0"
                       Content="品牌编号:" />
                <TextBox x:Name="BrandIdTextBox"
                         Width="120"
                         VerticalAlignment="Center"
                         Text="{Binding BrandId, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}"
                         Grid.Row="0"
                         Margin="3"
                         Height="23"
                         HorizontalAlignment="Left"
                         Grid.Column="1" />
                <Label VerticalAlignment="Center"
                       Grid.Row="0"
                       Margin="3"
                       HorizontalAlignment="Left"
                       Grid.Column="2"
                       Content="品牌名称:" />
                <TextBox x:Name="BrandNameTextBox"
                         Width="120"
                         VerticalAlignment="Center"
                         Text="{Binding BrandName, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}"
                         Grid.Row="0"
                         Margin="3"
                         Height="23"
                         HorizontalAlignment="Left"
                         Grid.Column="3" />
                <Label VerticalAlignment="Center"
                       Grid.Row="0"
                       Margin="3"
                       HorizontalAlignment="Left"
                       Grid.Column="4"
                       Content="品牌名称(日文):" />
                <TextBox x:Name="BrandNameJpTextBox"
                         Width="120"
                         VerticalAlignment="Center"
                         Text="{Binding BrandNameJp, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}"
                         Grid.Row="0"
                         Margin="3"
                         Height="23"
                         HorizontalAlignment="Left"
                         Grid.Column="5" />
                <Button x:Name="BtnSearch"
                        Grid.Row="0"
                        Grid.Column="6"
                        Content="查询"
                        Command="{Binding BrandViewModel.SearchDataCommand, Source={StaticResource Locator}}" />
            </Grid>
        </Expander>
        <DataGrid x:Name="BrandClientDataGrid"
                  AutoGenerateColumns="False"
                  EnableRowVirtualization="True"
                  ItemsSource="{Binding MasterData, Mode=OneWay}"
                  SelectedItem="{Binding SelectedData}"
                  IsReadOnly="True"
                  RowDetailsVisibilityMode="VisibleWhenSelected"
                  Grid.Row="1">
            <DataGrid.Columns>
                <DataGridTextColumn x:Name="BrandIdColumn"
                                    Binding="{Binding BrandId}"
                                    Header="品牌编号"
                                    Width="SizeToHeader" />
                <DataGridTextColumn x:Name="BrandNameColumn"
                                    Binding="{Binding BrandName}"
                                    Header="品牌名称"
                                    Width="SizeToHeader" />
                <DataGridTextColumn x:Name="BrandNameJpColumn"
                                    Binding="{Binding BrandNameJp}"
                                    Header="品牌名称(日文)"
                                    Width="SizeToHeader" />
            </DataGrid.Columns>
        </DataGrid>
        <Expander Grid.Row="2"
                  IsExpanded="True">
            <Expander.HeaderTemplate>
                <DataTemplate>
                    <DockPanel>
                        <TextBlock Text="編集"
                                   FontSize="16" />
                        <Button HorizontalAlignment="Right"
                                Content="添加"
                                ToolTip="新規追加"
                                Command="{Binding BrandViewModel.ClearDataCommand, Source={StaticResource Locator}}" />
                    </DockPanel>
                </DataTemplate>
            </Expander.HeaderTemplate>
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>

                <Grid x:Name="Grid2"
                      DataContext="{Binding DetailData}">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="Auto" />
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>
                    <Label Content="品牌名称:"
                           Grid.Column="0"
                           HorizontalAlignment="Left"
                           Margin="3"
                           Grid.Row="1"
                           VerticalAlignment="Center" />
                    <TextBox x:Name="BrandNameTextBox1"
                             Grid.Column="1"
                             HorizontalAlignment="Left"
                             Height="23"
                             Margin="3"
                             Grid.Row="1"
                             Text="{Binding BrandName, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}"
                             VerticalAlignment="Center"
                             Width="120" />
                    <Label Content="品牌名称(日文):"
                           Grid.Column="2"
                           HorizontalAlignment="Left"
                           Margin="3"
                           Grid.Row="1"
                           VerticalAlignment="Center" />
                    <TextBox x:Name="BrandNameJpTextBox1"
                             Grid.Column="3"
                             HorizontalAlignment="Left"
                             Height="23"
                             Margin="3"
                             Grid.Row="1"
                             Text="{Binding BrandNameJp, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}"
                             VerticalAlignment="Center"
                             Width="120" />
                </Grid>

                <Button x:Name="AddButton"
                        Content="新規"
                        HorizontalAlignment="Left"
                        VerticalAlignment="Top"
                        Margin="10,10,0,0"
                        Width="75"
                        Grid.Row="1"
                        Command="{Binding AddDataCommand}"
                        Visibility="{Binding IsCreateMaster, Converter={StaticResource TrueToVisibleConverter}}" />
                <Button x:Name="UpdateButton"
                        Content="更新"
                        HorizontalAlignment="Left"
                        VerticalAlignment="Top"
                        Margin="100,10,0,0"
                        Width="75"
                        Grid.Row="1"
                        Command="{Binding UpdataDataCommand}"
                        Visibility="{Binding IsCreateMaster, Converter={StaticResource TrueToHiddenConverter}}" />
                <Button Content="削除"
                        HorizontalAlignment="Left"
                        VerticalAlignment="Top"
                        Margin="190,10,0,0"
                        Width="75"
                        Grid.Row="1"
                        Command="{Binding DeleteDataCommand}"
                        Visibility="{Binding IsCreateMaster, Converter={StaticResource TrueToHiddenConverter}}" />
            </Grid>

        </Expander>
    </Grid>
</UserControl>
