OrderManagement.WpfClient/View/Master/ProductView.xaml

<UserControl xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:toVisibility="clr-namespace:OrderManagement.WpfClient.Converters.ToVisibility"
             xmlns:dialog="clr-namespace:MahApps.Metro.Controls.Dialogs;assembly=MahApps.Metro"
             dialog:DialogParticipation.Register="{Binding}"
             x:Class="View.Master.ProductView"
             mc:Ignorable="d"
             d:DesignHeight="768"
             d:DesignWidth="1080">
    <UserControl.Resources>
        <toVisibility:TrueToHiddenConverter x:Key="TrueToHiddenConverter" />
        <toVisibility:TrueToVisibleConverter x:Key="TrueToVisibleConverter" />
    </UserControl.Resources>
    <UserControl.DataContext>
        <Binding Path="ProductViewModel"
                 Source="{StaticResource Locator}" />
    </UserControl.DataContext>
    <Grid Margin="10">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Expander HorizontalAlignment="Stretch"
                  Header="查询条件"
                  IsExpanded="True">
            <Grid x:Name="Grid1"
                  DataContext="{Binding SearchCondition}">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>
                <Label Content="产品编号:"
                       Grid.Column="0"
                       HorizontalAlignment="Left"
                       Margin="3"
                       Grid.Row="0"
                       VerticalAlignment="Center" />
                <TextBox x:Name="ProductIdTextBox"
                         Grid.Column="1"
                         HorizontalAlignment="Left"
                         Height="23"
                         Margin="3"
                         Grid.Row="0"
                         Text="{Binding ProductId, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}"
                         VerticalAlignment="Center"
                         Width="120" />
                <Label Content="品牌编号:"
                       Grid.Column="2"
                       HorizontalAlignment="Left"
                       Margin="3"
                       Grid.Row="0"
                       VerticalAlignment="Center" />
                <TextBox x:Name="BrandIdTextBox"
                         Grid.Column="3"
                         HorizontalAlignment="Left"
                         Height="23"
                         Margin="3"
                         Grid.Row="0"
                         Text="{Binding BrandId, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}"
                         VerticalAlignment="Center"
                         Width="120" />
                <Label Content="种类编号:"
                       Grid.Column="4"
                       HorizontalAlignment="Left"
                       Margin="3"
                       Grid.Row="0"
                       VerticalAlignment="Center" />
                <TextBox x:Name="SpeciesIdTextBox"
                         Grid.Column="5"
                         HorizontalAlignment="Left"
                         Height="23"
                         Margin="3"
                         Grid.Row="0"
                         Text="{Binding SpeciesId, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}"
                         VerticalAlignment="Center"
                         Width="120" />
                <Label Content="产品中文名称:"
                       Grid.Column="0"
                       HorizontalAlignment="Left"
                       Margin="3"
                       Grid.Row="1"
                       VerticalAlignment="Center" />
                <TextBox x:Name="ProductNameTextBox"
                         Grid.Column="1"
                         HorizontalAlignment="Left"
                         Height="23"
                         Margin="3"
                         Grid.Row="1"
                         Text="{Binding ProductName, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}"
                         VerticalAlignment="Center"
                         Width="120" />
                <Label Content="产品日文名称:"
                       Grid.Column="2"
                       HorizontalAlignment="Left"
                       Margin="3"
                       Grid.Row="1"
                       VerticalAlignment="Center" />
                <TextBox x:Name="ProductNameJpTextBox"
                         Grid.Column="3"
                         HorizontalAlignment="Left"
                         Height="23"
                         Margin="3"
                         Grid.Row="1"
                         Text="{Binding ProductNameJp, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}"
                         VerticalAlignment="Center"
                         Width="120" />
                <Button x:Name="BtnSearch"
                        Grid.Row="1"
                        Grid.Column="6"
                        Content="查询"
                        Command="{Binding ProductViewModel.SearchDataCommand, Source={StaticResource Locator}}" />
            </Grid>
        </Expander>

        <Expander Grid.Row="2"
                  IsExpanded="True">
            <Expander.HeaderTemplate>
                <DataTemplate>
                    <DockPanel>
                        <TextBlock Text="編集"
                                   FontSize="16" />
                        <Button HorizontalAlignment="Right"
                                ToolTip="新規追加"
                                Height="24"
                                Width="24"
                                Command="{Binding ProductViewModel.ClearDataCommand, Source={StaticResource Locator}}" />
                    </DockPanel>
                </DataTemplate>
            </Expander.HeaderTemplate>
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>
                <Grid x:Name="Grid2"
                      DataContext="{Binding DetailData}"
                      HorizontalAlignment="Left"
                      VerticalAlignment="Top">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="Auto" />
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>
                    <Label Content="产品编号:"
                           Grid.Column="0"
                           HorizontalAlignment="Left"
                           Margin="3"
                           Grid.Row="0"
                           VerticalAlignment="Center" />
                    <TextBox x:Name="ProductIdTextBox1"
                             Grid.Column="1"
                             HorizontalAlignment="Left"
                             Height="23"
                             Margin="3"
                             Grid.Row="0"
                             Text="{Binding ProductId, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}"
                             VerticalAlignment="Center"
                             Width="120" />
                    <Label Content="种类编号:"
                           Grid.Column="0"
                           HorizontalAlignment="Left"
                           Margin="3"
                           Grid.Row="1"
                           VerticalAlignment="Center" />
                    <TextBox x:Name="SpeciesIdTextBox1"
                             Grid.Column="1"
                             HorizontalAlignment="Left"
                             Height="23"
                             Margin="3"
                             Grid.Row="1"
                             Text="{Binding SpeciesId, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}"
                             VerticalAlignment="Center"
                             Width="120" />
                    <Label Content="品牌编号:"
                           Grid.Column="0"
                           HorizontalAlignment="Left"
                           Margin="3"
                           Grid.Row="2"
                           VerticalAlignment="Center" />
                    <TextBox x:Name="BrandIdTextBox1"
                             Grid.Column="1"
                             HorizontalAlignment="Left"
                             Height="23"
                             Margin="3"
                             Grid.Row="2"
                             Text="{Binding BrandId, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}"
                             VerticalAlignment="Center"
                             Width="120" />
                    <Label Content="产品中文名称:"
                           Grid.Column="0"
                           HorizontalAlignment="Left"
                           Margin="3"
                           Grid.Row="3"
                           VerticalAlignment="Center" />
                    <TextBox x:Name="ProductNameTextBox1"
                             Grid.Column="1"
                             HorizontalAlignment="Left"
                             Height="23"
                             Margin="3"
                             Grid.Row="3"
                             Text="{Binding ProductName, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}"
                             VerticalAlignment="Center"
                             Width="120" />
                    <Label Content="产品日文名称:"
                           Grid.Column="0"
                           HorizontalAlignment="Left"
                           Margin="3"
                           Grid.Row="4"
                           VerticalAlignment="Center" />
                    <TextBox x:Name="ProductNameJpTextBox1"
                             Grid.Column="1"
                             HorizontalAlignment="Left"
                             Height="23"
                             Margin="3"
                             Grid.Row="4"
                             Text="{Binding ProductNameJp, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}"
                             VerticalAlignment="Center"
                             Width="120" />
                </Grid>
                <Button x:Name="AddButton"
                        Content="新規"
                        HorizontalAlignment="Left"
                        VerticalAlignment="Top"
                        Margin="10,10,0,0"
                        Width="75"
                        Grid.Row="1"
                        Command="{Binding AddDataCommand}"
                        Visibility="{Binding IsCreateMaster, Converter={StaticResource TrueToVisibleConverter}}" />
                <Button x:Name="UpdateButton"
                        Content="更新"
                        HorizontalAlignment="Left"
                        VerticalAlignment="Top"
                        Margin="100,10,0,0"
                        Width="75"
                        Grid.Row="1"
                        Command="{Binding UpdataDataCommand}"
                        Visibility="{Binding IsCreateMaster, Converter={StaticResource TrueToHiddenConverter}}" />
                <Button Content="削除"
                        HorizontalAlignment="Left"
                        VerticalAlignment="Top"
                        Margin="190,10,0,0"
                        Width="75"
                        Grid.Row="1"
                        Command="{Binding DeleteDataCommand}"
                        Visibility="{Binding IsCreateMaster, Converter={StaticResource TrueToHiddenConverter}}" />
            </Grid>

        </Expander>
        <DataGrid x:Name="ProductClientDataGrid"
                  AutoGenerateColumns="False"
                  EnableRowVirtualization="True"
                  ItemsSource="{Binding MasterData, Mode=OneWay}"
                  SelectedItem="{Binding SelectedData}"
                  IsReadOnly="True"
                  RowDetailsVisibilityMode="VisibleWhenSelected"
                  Grid.Row="1">
            <DataGrid.Columns>
                <DataGridTextColumn x:Name="BrandIdColumn"
                                    Binding="{Binding BrandId}"
                                    Header="品牌编号"
                                    Width="SizeToHeader" />
                <DataGridTextColumn x:Name="ProductIdColumn"
                                    Binding="{Binding ProductId}"
                                    Header="产品编号"
                                    Width="SizeToHeader" />
                <DataGridTextColumn x:Name="ProductNameColumn"
                                    Binding="{Binding ProductName}"
                                    Header="产品中文名称"
                                    Width="SizeToHeader" />
                <DataGridTextColumn x:Name="ProductNameJpColumn"
                                    Binding="{Binding ProductNameJp}"
                                    Header="产品日文名称"
                                    Width="SizeToHeader" />
                <DataGridTextColumn x:Name="SpeciesIdColumn"
                                    Binding="{Binding SpeciesId}"
                                    Header="种类编号"
                                    Width="SizeToHeader" />
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</UserControl>
